()                                      | OPERATED FIRST 
**                                      |
~x                                      |
+x                                      |
-x                                      |
*,/,//,%                                |
+,-                                     |
&                                       |
^                                       |
|                                       |
<,<=,>,>=,<>,!=,==,is,is not            |
not x                                   |
and                                     |
or                                      V OPERATED LAST
